<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brayan | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <button id="backToTop" title="Voltar ao topo">↑</button>
  <header>
    <div class="logo">
      <span class="logo-icon">💻</span>
      <span class="logo-text">Brayan Dev</span>
    </div>
    <h1>Brayan Aparecido Carvalho da Silva</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="sobre">
      <h2>Sobre mim</h2>
      <p>
        Estudante de Desenvolvimento de Software Multiplataforma na FATEC, apaixonado por tecnologia, programação e análise de dados. Tenho interesse especial em soluções de Business Intelligence (BI), bancos de dados SQL, visualização de dados e desenvolvimento de aplicações web. Busco minha primeira oportunidade profissional para aplicar meus conhecimentos tanto na área de dados quanto no desenvolvimento, contribuindo para o crescimento da equipe e aprimorando minhas habilidades técnicas.
      </p>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>
      <ul>
        <li><a href="https://github.com/Brayan1247" target="_blank">Veja meus repositórios no GitHub</a></li>
      </ul>
    </section>

    <section id="habilidades">
      <h2>Habilidades Técnicas</h2>
      <ul>
        <li>HTML5, CSS3 e JavaScript (iniciante)</li>
        <li>Git e GitHub</li>
        <li>SQL básico</li>
        <li>Power BI</li>
        <li>Pacote Office (Word, Excel, PowerPoint)</li>
        <li>Lógica de Programação</li>
        <li>Visual Studio Code</li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Email: brayanaparecido950@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/brayan-aparecido-carvalho-da-silva-b33697198" target="_blank">Perfil no LinkedIn</a></p>
      <p>GitHub: <a href="https://github.com/Brayan1247" target="_blank">github.com/Brayan1247</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Brayan - Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
