/* Reset e base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Plano de fundo */
body {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a192f 0%, #1f4068 100%);
  color: #e0e0e0;
}

/* Header */
header {
  background: rgba(17, 17, 17, 0.98);
  padding: 32px 20px 24px 20px;
  text-align: center;
  box-shadow: 0 2px 16px rgba(0,0,0,0.25);
  border-bottom: 2px solid #00aaff;
}

header h1 {
  color: #00aaff;
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  gap: 10px;
}

.logo-icon {
  font-size: 2.2rem;
  filter: drop-shadow(0 2px 6px #00aaff88);
}

.logo-text {
  font-family: 'Comic Neue', cursive, sans-serif;
  font-size: 2rem;
  color: #fff;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #00aaff55;
}

/* Navegação */
nav ul {
  list-style: none;
  margin-top: 10px;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 18px;
}

nav ul li a {
  color: #00aaff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 6px 18px;
  border-radius: 6px;
  transition: 
    background 0.2s, 
    color 0.2s, 
    transform 0.2s, 
    box-shadow 0.2s;
  box-shadow: 0 0 0 rgba(0,170,255,0);
}

nav ul li a:hover, nav ul li a:focus {
  background: #00aaff;
  color: #fff;
  transform: scale(1.08);
  box-shadow: 0 4px 16px rgba(0,170,255,0.25);
  outline: none;
}

/* Conteúdo principal */
main {
  padding: 48px 24px 80px 24px;
  max-width: 900px;
  margin: 0 auto;
}

main section {
  margin-bottom: 48px;
  background: rgba(20, 20, 30, 0.92);
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.15);
  padding: 32px 24px;
  transition: box-shadow 0.3s;
}

main section:hover {
  box-shadow: 0 6px 32px rgba(0,0,0,0.25);
}

h2 {
  color: #00aaff;
  margin-bottom: 16px;
  font-size: 1.7rem;
  border-left: 4px solid #00aaff;
  padding-left: 12px;
}

a {
  color: #00aaff;
  transition: color 0.2s;
}

a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Footer */
footer {
  background: rgba(17, 17, 17, 0.98);
  text-align: center;
  padding: 18px 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #aaa;
  font-size: 1rem;
  letter-spacing: 1px;
  border-top: 2px solid #00aaff;
  box-shadow: 0 -2px 16px rgba(0,0,0,0.25);
}

/* Animações */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Botão "Voltar ao Topo" */
#backToTop {
  position: fixed;
  bottom: 32px;
  right: 32px;
  background: linear-gradient(135deg, #00aaff 60%, #005577 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  font-size: 28px;
  line-height: 1;
  padding: 0;
  display: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.35);
  z-index: 999;
  transition: background 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#backToTop:hover {
  background: #0077aa;
  transform: scale(1.08);
}

/* Responsividade */
@media (max-width: 700px) {
  main {
    padding: 24px 6px 90px 6px;
  }
  main section {
    padding: 18px 8px;
  }
  header h1 {
    font-size: 1.5rem;
  }
  nav ul li {
    margin: 0 8px;
  }
  #backToTop {
    right: 12px;
    bottom: 70px;
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  footer {
    font-size: 0.9rem;
    padding: 12px 4px;
  }
}
